{
  "AppSettings": {
    "PageLimit": 30,
    "MailProvider": "None"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=form_portal;Uid=XXX;Pwd=XXX;"
  },
  "GraphOptions": {
    "Enabled": true,
    "Debug": false,
    "SenderEmail": "",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "LdapOptions": {
    "ENABLE_LDAP_LOGIN": false,
    "ENABLE_LOCAL_LOGIN": true,
    "LDAP_SERVER": "",
    "DOMAIN_SERVER": "",
    "DistinguishedName": ""
  },
  "SmtpOptions": {
    "Enabled": false,
    "Host": "",
    "Port": 25,
    "Username": "",
    "Password": "",
    "UseSSL": true,
    "SenderName": "",
    "SenderEmail": "",
    "ReplyTo": ""
  }
}